{
  "name": "wikbox",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Hackathom - Time - Nóis 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.1",
    "phantomjs": "^2.1.7",
    "vue-cli": "^2.8.1",
    "yarn": "^0.19.1"
  }
}
